<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionsViewController" customModule="Recipes" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="y75-Qc-W47" id="m6Z-tY-ehS"/>
                <outlet property="view" destination="oyQ-Sh-mrn" id="iUq-hM-fb7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oyQ-Sh-mrn">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y75-Qc-W47">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="y75-Qc-W47" secondAttribute="bottom" id="6r6-VI-PJ9"/>
                <constraint firstItem="y75-Qc-W47" firstAttribute="top" secondItem="oyQ-Sh-mrn" secondAttribute="top" id="dHW-ER-Gdw"/>
                <constraint firstAttribute="trailing" secondItem="y75-Qc-W47" secondAttribute="trailing" id="rwx-Ig-4mW"/>
                <constraint firstItem="y75-Qc-W47" firstAttribute="leading" secondItem="oyQ-Sh-mrn" secondAttribute="leading" id="wtv-48-ZiX"/>
            </constraints>
            <point key="canvasLocation" x="434" y="307"/>
        </view>
    </objects>
</document>
